{
  "ConnectionStrings": {
    "OrderDb": "Server=.;Database=ShoppingPlatform_OrderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Services": {
    "ProductService": "",
    "PaymentService": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": ""
  },
  "AllowedHosts": "*"
}
